# MVVMGrasp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
databinding/: build.gradle
databinding/src/androidTest/java/com/databinding/: ExampleInstrumentedTest.java
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/databinding/base/: ViewModel.java
databinding/src/main/java/com/databinding/bindingadapter/edittext/: ViewBindingAdapter.java
databinding/src/main/java/com/databinding/bindingadapter/image/: CircleTransform.java  RoundTransfrom.java  ViewBindingAdapter.java
databinding/src/main/java/com/databinding/bindingadapter/listview/: ViewBindingAdapter.java
databinding/src/main/java/com/databinding/bindingadapter/recyclerview/: ViewBindingAdapter.java
databinding/src/main/java/com/databinding/bindingadapter/scrollview/: ViewBindingAdapter.java
databinding/src/main/java/com/databinding/bindingadapter/swiperefresh/: ViewBindingAdapter.java
databinding/src/main/java/com/databinding/bindingadapter/toolbar/: ViewBindingAdapter.java
databinding/src/main/java/com/databinding/bindingadapter/view/: ViewBindingAdapter.java
databinding/src/main/java/com/databinding/bindingadapter/viewgroup/: ViewBindingAdapter.java
databinding/src/main/java/com/databinding/command/: ReplyCommand.java  ResponseCommand.java
databinding/src/main/java/com/databinding/messenger/: Messenger.java  WeakAction.java
databinding/src/main/res/values/: attrs.xml
databinding/src/test/java/com/databinding/: ExampleUnitTest.java
(+46 files in other folders)
