<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.virgil.mvvmgrasp.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:text="@{viewModel.title}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:text="@{viewModel.name}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:text="@{viewModel.address}"
            android:visibility="@{viewModel.isShowTextView? View.VISIBLE : View.GONE}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改标题"
            android:layout_gravity="center_horizontal"
            bind:clickCommand="@{viewModel.clickCommand}"/>

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改标题"
            android:layout_gravity="center_horizontal"
            bind:clickCommand="@{viewModel.clickCommand}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否显示地址"
            android:layout_gravity="center_horizontal"
            bind:clickCommand="@{viewModel.isShowTextCommand}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入下一页"
            android:layout_gravity="center_horizontal"
            bind:clickCommand="@{viewModel.goNextCommand}"/>-->
    </LinearLayout>
</layout>